{
  "name": "tiphub-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@paypal/paypal-js": "^5.1.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^4.2.0",
    "dom-to-image": "^2.6.0",
    "jquery": "^3.6.4",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.10.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-facebook-login": "^4.1.1",
    "react-form-builder2": "^0.14.2",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-js-pagination": "^3.0.3",
    "react-loading-overlay": "^1.0.1",
    "react-maskedinput": "^4.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-summernote": "^2.0.2",
    "react-to-print": "^2.14.11",
    "react-toastify": "^9.1.1",
    "react-twitter-auth": "0.0.13",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.76.3"
  }
}
